spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin!@34
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver