<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px; /* 컨테이너의 너비 설정 */
        }

        .login-container h2 {
            color: #007bff;
        }

        .login-container form {
            margin-top: 20px;
            text-align: left;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px; /* 인풋 그룹 간격 조절 */
        }

        .form-group label {
            width: 80px;
            margin-right: 10px;
            line-height: 30px; /* 레이블과 인풋을 수직 가운데 정렬 */
        }

        .form-group input {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        .login-container .login-button {
            width: 60%; /* 로그인 버튼의 너비를 60%로 설정 */
            margin-top: 20px;
        }
    </style>
</head>
<body>
<th:block th:if="${!login_flag}">
    <div class="login-container">
        <h2>Login</h2>

        <form action="/login" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit" class="login-button">Login</button>
        </form>
    </div>
</th:block>
<th:block th:if="${login_flag}">
    Hello
    <h2>Logout</h2>

    <form action="/logout" method="post">
        <button type="submit" class="login-button">logout</button>
    </form>
</th:block>
</body>
</html>
